{
  "metadata" : {
    "name" : "rdd",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "C4F1220DAC9D4D6FA90CAD758E293448"
    },
    "cell_type" : "markdown",
    "source" : "# rdd\nread and write files into rdd's\nand basic operations on the rdd's\n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "B6431487C35648128A66FBDCC6E9F0E2"
    },
    "cell_type" : "code",
    "source" : "val infilepath = \"./data/wordcount.txt\"\nval outfilepath = \"./data/wordcount.out\"",
    "outputs" : [ ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "CD328542A0F14A58ACB112C0671CA0E9"
    },
    "cell_type" : "code",
    "source" : "val inputfile = sc.textFile(\"./data/wordcount.txt\")",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "inputfile: org.apache.spark.rdd.RDD[String] = ./data/wordcount.txt MapPartitionsRDD[9] at textFile at <console>:53\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 5
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "output_stream_collapsed" : true,
      "collapsed" : false,
      "id" : "CFA44B873C2A4155865CD958D4BC20F9"
    },
    "cell_type" : "code",
    "source" : "val counts = inputfile.flatMap(line => line.split(\" \")).map(word => (word, 1)).reduceByKey(_+_);",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "counts: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[12] at reduceByKey at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 6
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "118039BE14014A19967B3CFA69405AB9"
    },
    "cell_type" : "code",
    "source" : "counts.toDebugString",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res7: String =\n(2) ShuffledRDD[12] at reduceByKey at <console>:55 []\n +-(2) MapPartitionsRDD[11] at map at <console>:55 []\n    |  MapPartitionsRDD[10] at flatMap at <console>:55 []\n    |  ./data/wordcount.txt MapPartitionsRDD[9] at textFile at <console>:53 []\n    |  ./data/wordcount.txt HadoopRDD[8] at textFile at <console>:53 []\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "(2) ShuffledRDD[12] at reduceByKey at &lt;console&gt;:55 []\n +-(2) MapPartitionsRDD[11] at map at &lt;console&gt;:55 []\n    |  MapPartitionsRDD[10] at flatMap at &lt;console&gt;:55 []\n    |  ./data/wordcount.txt MapPartitionsRDD[9] at textFile at &lt;console&gt;:53 []\n    |  ./data/wordcount.txt HadoopRDD[8] at textFile at &lt;console&gt;:53 []"
      },
      "output_type" : "execute_result",
      "execution_count" : 7
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1421087816-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "3BE023B3809743FA8F1C7DFDC8568E93"
    },
    "cell_type" : "code",
    "source" : "counts.cache()\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res9: counts.type = ShuffledRDD[12] at reduceByKey at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "ShuffledRDD[12] at reduceByKey at &lt;console&gt;:55"
      },
      "output_type" : "execute_result",
      "execution_count" : 8
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab6603573-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "02F1DA48C2CB495B86BEE23BFFBF6203"
    },
    "cell_type" : "code",
    "source" : "counts.take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res11: Array[(String, Int)] = Array((trembling,1), (scornfu,1), (field,1), (French,1), (Is,1))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon301cc2720b465f284c95f1df1a34dc90&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;trembling&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;scornfu&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;field&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;French&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Is&quot;,&quot;_2&quot;:1}],&quot;genId&quot;:&quot;6603573&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul6603573\"><li>\n                <a href=\"#tab6603573-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab6603573-1\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab6603573-2\"><i class=\"fa fa-pie-chart\"/></a>\n              </li><li>\n                <a href=\"#tab6603573-3\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab6603573\"><div class=\"tab-pane\" id=\"tab6603573-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonc0ae0e020921fa32caf4a1a7c247f2c0&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;trembling&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;scornfu&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;field&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;French&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Is&quot;,&quot;_2&quot;:1}],&quot;genId&quot;:&quot;1818691871&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon48a2ec5738092ea955e203cb6731d9e4&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona43829be3442ae0d8badf678029ff516&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab6603573-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon94c01998f82247709c939be9ad1583bf&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;trembling&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;scornfu&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;field&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;French&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Is&quot;,&quot;_2&quot;:1}],&quot;genId&quot;:&quot;1007532997&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon8865104a5feb6aa4a63049ce2d9299aa&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon42fe7a733b021ac3d8e7bde17ebe8ee7&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab6603573-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon2ecc990457e175fcd32fc2d7f1164cdd&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;trembling&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;scornfu&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;field&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;French&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Is&quot;,&quot;_2&quot;:1}],&quot;genId&quot;:&quot;780123863&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"_1\",\"p\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonc74e943e1fe9732165e6f1bb2e24f07a&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon98001a865387a161282e1c164753e956&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab6603573-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon8b9564439b9f61a06630cc22b8a976b1&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;trembling&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;scornfu&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;field&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;French&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Is&quot;,&quot;_2&quot;:1}],&quot;genId&quot;:&quot;1702531635&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon9f87c6c54ecae8648c07a9028305b2a0&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anond5d94f52fdc5e392d02f0fbb845e906a&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 9
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "245027D5FACA4483806ACBDE87A5AD77"
    },
    "cell_type" : "code",
    "source" : "val outfilepath = \"./data/wc.out\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "filepath: String = ./data/wc.out\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 10
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "21B82F2F398249FF8AADC58E4334C911"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 11
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "DAA55091AF5945BD85417A872F1FB925"
    },
    "cell_type" : "code",
    "source" : "val hadoopConf = new org.apache.hadoop.conf.Configuration()\nval hdfs = org.apache.hadoop.fs.FileSystem.get(new java.net.URI(\"hdfs://localhost:9000\"), hadoopConf)\ntry { hdfs.delete(new org.apache.hadoop.fs.Path(filepath), true) } catch { case _ : Throwable => { } }",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "hadoopConf: org.apache.hadoop.conf.Configuration = Configuration: core-default.xml, core-site.xml, mapred-default.xml, mapred-site.xml, yarn-default.xml, yarn-site.xml, hdfs-default.xml, hdfs-site.xml\nhdfs: org.apache.hadoop.fs.FileSystem = DFS[DFSClient[clientName=DFSClient_NONMAPREDUCE_-1547873070_9, ugi=root (auth:SIMPLE)]]\nres16: AnyVal = ()\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 12
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "45AE9513611D49DD87C56ED426C36369"
    },
    "cell_type" : "code",
    "source" : "counts.saveAsTextFile(filepath)",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3E116671EB094F67B9F4BEEB5042B7EC"
    },
    "cell_type" : "code",
    "source" : "counts.unpersist()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res20: counts.type = ShuffledRDD[12] at reduceByKey at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "ShuffledRDD[12] at reduceByKey at &lt;console&gt;:55"
      },
      "output_type" : "execute_result",
      "execution_count" : 14
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "74564FF4158B412F808B1369748E8670"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}