{
  "metadata" : {
    "name" : "rdd",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "C4F1220DAC9D4D6FA90CAD758E293448"
    },
    "cell_type" : "markdown",
    "source" : "# rdd\nread and write files into rdd's\nand basic operations on the rdd's\n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "B6431487C35648128A66FBDCC6E9F0E2"
    },
    "cell_type" : "code",
    "source" : "val infilepath = \"./data/to-a-mouse.txt\"\nval outfilepath = \"./data/wordcount.out\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "infilepath: String = ./data/to-a-mouse.txt\noutfilepath: String = ./data/wordcount.out\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "CD328542A0F14A58ACB112C0671CA0E9"
    },
    "cell_type" : "code",
    "source" : "val inputfile = sc.textFile(infilepath)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "inputfile: org.apache.spark.rdd.RDD[String] = ./data/to-a-mouse.txt MapPartitionsRDD[1] at textFile at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "C4DFB87287C9458DBFAF6EE4BF4316F3"
    },
    "cell_type" : "code",
    "source" : "  // Split a piece of text into individual words.\n  private def tokenize(text : String) : Array[String] = {\n    // Lowercase each word and remove punctuation.\n    text.toLowerCase.replaceAll(\"[^a-zA-Z0-9\\\\s]\", \"\").split(\"\\\\s+\")\n  }",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "output_stream_collapsed" : true,
      "collapsed" : false,
      "id" : "CFA44B873C2A4155865CD958D4BC20F9"
    },
    "cell_type" : "code",
    "source" : "val counts = inputfile\n  .flatMap(line => line.toLowerCase.replaceAll(\"[^a-zA-Z0-9\\\\s]\", \"\")\n  .split(\"\\\\s+\"))\n  .map(word => (word, 1))\n  .reduceByKey(_+_)\n  .sortBy(_._2, false);",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "org.apache.hadoop.mapred.InvalidInputException: Input path does not exist: file:/opt/docker/data/to-a-mouse.txt\n  at org.apache.hadoop.mapred.FileInputFormat.singleThreadedListStatus(FileInputFormat.java:287)\n  at org.apache.hadoop.mapred.FileInputFormat.listStatus(FileInputFormat.java:229)\n  at org.apache.hadoop.mapred.FileInputFormat.getSplits(FileInputFormat.java:315)\n  at org.apache.spark.rdd.HadoopRDD.getPartitions(HadoopRDD.scala:199)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:239)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:237)\n  at scala.Option.getOrElse(Option.scala:121)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:237)\n  at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:35)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:239)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:237)\n  at scala.Option.getOrElse(Option.scala:121)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:237)\n  at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:35)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:239)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:237)\n  at scala.Option.getOrElse(Option.scala:121)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:237)\n  at org.apache.spark.rdd.MapPartitionsRDD.getPartitions(MapPartitionsRDD.scala:35)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:239)\n  at org.apache.spark.rdd.RDD$$anonfun$partitions$2.apply(RDD.scala:237)\n  at scala.Option.getOrElse(Option.scala:121)\n  at org.apache.spark.rdd.RDD.partitions(RDD.scala:237)\n  at org.apache.spark.Partitioner$.defaultPartitioner(Partitioner.scala:65)\n  at org.apache.spark.rdd.PairRDDFunctions$$anonfun$reduceByKey$3.apply(PairRDDFunctions.scala:331)\n  at org.apache.spark.rdd.PairRDDFunctions$$anonfun$reduceByKey$3.apply(PairRDDFunctions.scala:331)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:150)\n  at org.apache.spark.rdd.RDDOperationScope$.withScope(RDDOperationScope.scala:111)\n  at org.apache.spark.rdd.RDD.withScope(RDD.scala:316)\n  at org.apache.spark.rdd.PairRDDFunctions.reduceByKey(PairRDDFunctions.scala:330)\n  ... 55 elided\n"
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "118039BE14014A19967B3CFA69405AB9"
    },
    "cell_type" : "code",
    "source" : "counts.toDebugString",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res26: String =\n(2) MapPartitionsRDD[21] at sortBy at <console>:62 []\n |  ShuffledRDD[20] at sortBy at <console>:62 []\n +-(2) MapPartitionsRDD[17] at sortBy at <console>:62 []\n    |  ShuffledRDD[16] at reduceByKey at <console>:61 []\n    +-(2) MapPartitionsRDD[15] at map at <console>:60 []\n       |  MapPartitionsRDD[14] at flatMap at <console>:58 []\n       |  ./data/to-a-mouse.txt MapPartitionsRDD[1] at textFile at <console>:55 []\n       |  ./data/to-a-mouse.txt HadoopRDD[0] at textFile at <console>:55 []\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "(2) MapPartitionsRDD[21] at sortBy at &lt;console&gt;:62 []\n |  ShuffledRDD[20] at sortBy at &lt;console&gt;:62 []\n +-(2) MapPartitionsRDD[17] at sortBy at &lt;console&gt;:62 []\n    |  ShuffledRDD[16] at reduceByKey at &lt;console&gt;:61 []\n    +-(2) MapPartitionsRDD[15] at map at &lt;console&gt;:60 []\n       |  MapPartitionsRDD[14] at flatMap at &lt;console&gt;:58 []\n       |  ./data/to-a-mouse.txt MapPartitionsRDD[1] at textFile at &lt;console&gt;:55 []\n       |  ./data/to-a-mouse.txt HadoopRDD[0] at textFile at &lt;console&gt;:55 []"
      },
      "output_type" : "execute_result",
      "execution_count" : 18
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1421087816-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "3BE023B3809743FA8F1C7DFDC8568E93"
    },
    "cell_type" : "code",
    "source" : "counts.cache()\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res28: counts.type = MapPartitionsRDD[21] at sortBy at <console>:62\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "MapPartitionsRDD[21] at sortBy at &lt;console&gt;:62"
      },
      "output_type" : "execute_result",
      "execution_count" : 19
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab684599719-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "02F1DA48C2CB495B86BEE23BFFBF6203"
    },
    "cell_type" : "code",
    "source" : "counts.take(30)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res38: Array[(String, Int)] = Array((an,17), (the,8), (a,8), (thou,7), (\"\",7), (i,5), (thy,5), (but,5), (wi,4), (thee,4), (o,4), (in,4), (to,4), (weary,2), (what,2), (poor,2), (out,2), (are,2), (me,2), (weebit,2), (laid,2), (now,2), (has,2), (ill,2), (beastie,2), (for,2), (na,2), (may,2), (that,2), (be,2))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonff6f16b617e147e1243765037c52956f&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;an&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;the&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;a&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;thou&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;i&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;thy&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;but&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;wi&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;thee&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;o&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;in&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;to&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;weary&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;what&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;poor&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;out&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;are&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;me&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;weebit&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;laid&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;now&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;has&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;ill&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;beastie&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;for&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;na&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;may&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;that&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;be&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;684599719&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul684599719\"><li>\n                <a href=\"#tab684599719-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab684599719-1\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab684599719-2\"><i class=\"fa fa-pie-chart\"/></a>\n              </li><li>\n                <a href=\"#tab684599719-3\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab684599719\"><div class=\"tab-pane\" id=\"tab684599719-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon4432817a8723f93f02778b5d1a64578b&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;an&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;the&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;a&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;thou&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;i&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;thy&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;but&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;wi&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;thee&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;o&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;in&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;to&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;weary&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;what&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;poor&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;out&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;are&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;me&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;weebit&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;laid&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;now&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;has&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;ill&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;beastie&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;for&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;na&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;may&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;that&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;be&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;2017622393&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona7cb5e2e8ba0af298001c2b0c0d81dd6&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon80b0345d2911a1bfed40a5d834779d07&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab684599719-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon06ee93fde7a3064be75b65b0f1cc3542&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;an&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;the&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;a&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;thou&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;i&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;thy&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;but&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;wi&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;thee&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;o&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;in&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;to&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;weary&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;what&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;poor&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;out&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;are&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;me&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;weebit&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;laid&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;now&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;has&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;ill&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;beastie&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;for&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;na&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;may&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;that&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;be&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;992114064&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon19df1a868e173e1796ae50d52de35953&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon1a80a354692fd5f3aa1b2cbaee97a55c&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab684599719-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon09d3d254e636d84fa0932c013f513e70&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;an&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;the&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;a&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;thou&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;i&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;thy&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;but&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;wi&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;thee&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;o&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;in&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;to&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;weary&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;what&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;poor&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;out&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;are&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;me&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;weebit&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;laid&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;now&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;has&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;ill&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;beastie&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;for&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;na&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;may&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;that&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;be&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;454192417&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"_1\",\"p\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anone11d0fecd05c1bc081020522c3bc6964&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon5e45039134a9f3d3de3dde713dfbe7d3&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab684599719-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon6ed7153dc0bfc35f3f78ca393e8dfeb8&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;an&quot;,&quot;_2&quot;:17},{&quot;_1&quot;:&quot;the&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;a&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;thou&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;&quot;,&quot;_2&quot;:7},{&quot;_1&quot;:&quot;i&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;thy&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;but&quot;,&quot;_2&quot;:5},{&quot;_1&quot;:&quot;wi&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;thee&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;o&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;in&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;to&quot;,&quot;_2&quot;:4},{&quot;_1&quot;:&quot;weary&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;what&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;poor&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;out&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;are&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;me&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;weebit&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;laid&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;now&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;has&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;ill&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;beastie&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;for&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;na&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;may&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;that&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;be&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;777500769&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon70de74f7fab6aef9270dd9ed1fd1dd11&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anona3c74222fc0c61df09bb5414477735b8&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 24
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EA3E43D970524C68855A15EC34047B95"
    },
    "cell_type" : "code",
    "source" : "// val hadoopConf = new org.apache.hadoop.conf.Configuration()\nval hadoopConf = sc.hadoopConfiguration",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "hadoopConf: org.apache.hadoop.conf.Configuration = Configuration: core-default.xml, core-site.xml, mapred-default.xml, mapred-site.xml, yarn-default.xml, yarn-site.xml, hdfs-default.xml, hdfs-site.xml\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 25
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EC56746F02F34E408375F64356658C75"
    },
    "cell_type" : "code",
    "source" : "val hdfs = org.apache.hadoop.fs.FileSystem.get(hadoopConf)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "hdfs: org.apache.hadoop.fs.FileSystem = org.apache.hadoop.fs.LocalFileSystem@1f898b34\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 26
    } ]
  }, {
    "metadata" : {
      "id" : "33729E0EC840403795B62A882799BB9B"
    },
    "cell_type" : "markdown",
    "source" : "## file operations\nrdd.saveAsTextFile will fail if the file already exist, so we need to remove it first"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "DAA55091AF5945BD85417A872F1FB925"
    },
    "cell_type" : "code",
    "source" : "try { \n hdfs.delete(new org.apache.hadoop.fs.Path(outfilepath), true) \n} catch { \n  case _ : Throwable => { } \n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res42: AnyVal = true\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "true"
      },
      "output_type" : "execute_result",
      "execution_count" : 27
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "45AE9513611D49DD87C56ED426C36369"
    },
    "cell_type" : "code",
    "source" : "counts.saveAsTextFile(outfilepath)",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 28
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3E116671EB094F67B9F4BEEB5042B7EC"
    },
    "cell_type" : "code",
    "source" : "counts.unpersist()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res46: counts.type = MapPartitionsRDD[21] at sortBy at <console>:62\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "MapPartitionsRDD[21] at sortBy at &lt;console&gt;:62"
      },
      "output_type" : "execute_result",
      "execution_count" : 29
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "16E4BB69FE65482BAC1512FACC088FC9"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}