{
  "metadata" : {
    "name" : "rdd",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "C4F1220DAC9D4D6FA90CAD758E293448"
    },
    "cell_type" : "markdown",
    "source" : "# rdd\nread and write files into rdd's\nand basic operations on the rdd's\n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "B6431487C35648128A66FBDCC6E9F0E2"
    },
    "cell_type" : "code",
    "source" : "val infilepath = \"./data/wordcount.txt\"\nval outfilepath = \"./data/wordcount.out\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "infilepath: String = ./data/wordcount.txt\noutfilepath: String = ./data/wordcount.out\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 34
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "CD328542A0F14A58ACB112C0671CA0E9"
    },
    "cell_type" : "code",
    "source" : "val inputfile = sc.textFile(infilepath)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "inputfile: org.apache.spark.rdd.RDD[String] = ./data/wordcount.txt MapPartitionsRDD[14] at textFile at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 35
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "output_stream_collapsed" : true,
      "collapsed" : false,
      "id" : "CFA44B873C2A4155865CD958D4BC20F9"
    },
    "cell_type" : "code",
    "source" : "val counts = inputfile.flatMap(line => line.split(\" \")).map(word => (word, 1)).reduceByKey(_+_);",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "counts: org.apache.spark.rdd.RDD[(String, Int)] = ShuffledRDD[17] at reduceByKey at <console>:57\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 36
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "118039BE14014A19967B3CFA69405AB9"
    },
    "cell_type" : "code",
    "source" : "counts.toDebugString",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res54: String =\n(2) ShuffledRDD[17] at reduceByKey at <console>:57 []\n +-(2) MapPartitionsRDD[16] at map at <console>:57 []\n    |  MapPartitionsRDD[15] at flatMap at <console>:57 []\n    |  ./data/wordcount.txt MapPartitionsRDD[14] at textFile at <console>:55 []\n    |  ./data/wordcount.txt HadoopRDD[13] at textFile at <console>:55 []\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "(2) ShuffledRDD[17] at reduceByKey at &lt;console&gt;:57 []\n +-(2) MapPartitionsRDD[16] at map at &lt;console&gt;:57 []\n    |  MapPartitionsRDD[15] at flatMap at &lt;console&gt;:57 []\n    |  ./data/wordcount.txt MapPartitionsRDD[14] at textFile at &lt;console&gt;:55 []\n    |  ./data/wordcount.txt HadoopRDD[13] at textFile at &lt;console&gt;:55 []"
      },
      "output_type" : "execute_result",
      "execution_count" : 37
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1421087816-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "3BE023B3809743FA8F1C7DFDC8568E93"
    },
    "cell_type" : "code",
    "source" : "counts.cache()\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res56: counts.type = ShuffledRDD[17] at reduceByKey at <console>:57\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "ShuffledRDD[17] at reduceByKey at &lt;console&gt;:57"
      },
      "output_type" : "execute_result",
      "execution_count" : 38
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1799931222-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "02F1DA48C2CB495B86BEE23BFFBF6203"
    },
    "cell_type" : "code",
    "source" : "counts.take(5)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res58: Array[(String, Int)] = Array((created,2), (files),1), (Python,1), (is,8), (collection,2))\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "<div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon0a8fc62493a9e36728c52962603479bd&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;created&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;files)&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Python&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;is&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;collection&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;1799931222&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tabs'], \n      function(playground, _magictabs) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictabs,\n    \"o\": {}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <div>\n          <ul class=\"nav nav-tabs\" id=\"ul1799931222\"><li>\n                <a href=\"#tab1799931222-0\"><i class=\"fa fa-table\"/></a>\n              </li><li>\n                <a href=\"#tab1799931222-1\"><i class=\"fa fa-bar-chart\"/></a>\n              </li><li>\n                <a href=\"#tab1799931222-2\"><i class=\"fa fa-pie-chart\"/></a>\n              </li><li>\n                <a href=\"#tab1799931222-3\"><i class=\"fa fa-cubes\"/></a>\n              </li></ul>\n\n          <div class=\"tab-content\" id=\"tab1799931222\"><div class=\"tab-pane\" id=\"tab1799931222-0\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon137bc940e80c5ffc099a4e02dfe5c356&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;created&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;files)&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Python&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;is&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;collection&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;235542228&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/tableChart'], \n      function(playground, _magictableChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magictableChart,\n    \"o\": {\"headers\":[\"_1\",\"_2\"],\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon56b65e1fd0f7268aa32cb9f3dd02632d&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon3236fba07a1412293b23863549272b18&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1799931222-1\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon6c55533cfccd9aa31eac09d319d1b9ec&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;created&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;files)&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Python&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;is&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;collection&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;772533761&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/barChart'], \n      function(playground, _magicbarChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicbarChart,\n    \"o\": {\"x\":\"_1\",\"y\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anoneb010574aed4b6f3fc28f3fc8bc53239&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon68ea8c1bf093c4b882cbf6fd8361bdac&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1799931222-2\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anon41f6780cfdd82887a26fcfb083fdbcb9&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;created&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;files)&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Python&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;is&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;collection&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;1546683642&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pieChart'], \n      function(playground, _magicpieChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpieChart,\n    \"o\": {\"series\":\"_1\",\"p\":\"_2\",\"width\":600,\"height\":400}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anonaeffdaafc622f8bd8a6bfe259bbe3b09&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anoned3af3f09049cd671a80836c2ad0740b&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div><div class=\"tab-pane\" id=\"tab1799931222-3\">\n              <div>\n      <script data-this=\"{&quot;dataId&quot;:&quot;anonce3fa1106c7f23e50b34879f08b1e59e&quot;,&quot;dataInit&quot;:[{&quot;_1&quot;:&quot;created&quot;,&quot;_2&quot;:2},{&quot;_1&quot;:&quot;files)&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;Python&quot;,&quot;_2&quot;:1},{&quot;_1&quot;:&quot;is&quot;,&quot;_2&quot;:8},{&quot;_1&quot;:&quot;collection&quot;,&quot;_2&quot;:2}],&quot;genId&quot;:&quot;1995056078&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/req(['../javascripts/notebook/playground','../javascripts/notebook/magic/pivotChart'], \n      function(playground, _magicpivotChart) {\n        // data ==> data-this (in observable.js's scopedEval) ==> this in JS => { dataId, dataInit, ... }\n        // this ==> scope (in observable.js's scopedEval) ==> this.parentElement ==> div.container below (toHtml)\n\n        playground.call(data,\n                        this\n                        ,\n                        {\n    \"f\": _magicpivotChart,\n    \"o\": {\"width\":600,\"height\":400,\"derivedAttributes\":{},\"extraOptions\":{}}\n  }\n  \n                        \n                        \n                      );\n      }\n    );/*]]>*/</script>\n    <div>\n        <p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon3bd3d13cd8d22afefadcad23662f928b&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p> <span style=\"color:red\"><p data-bind=\"text: value\"><script data-this=\"{&quot;valueId&quot;:&quot;anon00e3e5dd9e3b5f19012353b6771743a9&quot;}\" type=\"text/x-scoped-javascript\">/*<![CDATA[*/\nreq(\n['observable', 'knockout'],\nfunction (O, ko) {\n  ko.applyBindings({\n      value: O.makeObservable(valueId)\n    },\n    this\n  );\n});\n        /*]]>*/</script></p></span>\n        <div>\n        </div>\n      </div></div>\n              </div></div>\n        </div>\n      </div></div>"
      },
      "output_type" : "execute_result",
      "execution_count" : 39
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EA3E43D970524C68855A15EC34047B95"
    },
    "cell_type" : "code",
    "source" : "// val hadoopConf = new org.apache.hadoop.conf.Configuration()\nval hadoopConf = sc.hadoopConfiguration",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "hadoopConf: org.apache.hadoop.conf.Configuration = Configuration: core-default.xml, core-site.xml, mapred-default.xml, mapred-site.xml, yarn-default.xml, yarn-site.xml, hdfs-default.xml, hdfs-site.xml\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 40
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "EC56746F02F34E408375F64356658C75"
    },
    "cell_type" : "code",
    "source" : "val hdfs = org.apache.hadoop.fs.FileSystem.get(hadoopConf)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "hdfs: org.apache.hadoop.fs.FileSystem = org.apache.hadoop.fs.LocalFileSystem@974b603\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 41
    } ]
  }, {
    "metadata" : {
      "id" : "33729E0EC840403795B62A882799BB9B"
    },
    "cell_type" : "markdown",
    "source" : "## hdfs operations\nwe have a hdfs object now, lets try to \n- create files\n- write files \n- list files\n- delete files\n- handle errors on some operations"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "E8A6452AC19A4B948BFE6510DE93AD22"
    },
    "cell_type" : "code",
    "source" : "org.apache.hadoop.fs.FileSystem.get(sc.hadoopConfiguration).listFiles(new org.apache.hadoop.fs.Path(\".\"), true)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res62: org.apache.hadoop.fs.RemoteIterator[org.apache.hadoop.fs.LocatedFileStatus] = org.apache.hadoop.fs.FileSystem$6@604c82c2\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "org.apache.hadoop.fs.FileSystem$6@604c82c2"
      },
      "output_type" : "execute_result",
      "execution_count" : 42
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "DAA55091AF5945BD85417A872F1FB925"
    },
    "cell_type" : "code",
    "source" : "try { \n hdfs.delete(new org.apache.hadoop.fs.Path(outfilepath), true) \n} catch { \n  case _ : Throwable => { } \n}",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res68: AnyVal = false\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "false"
      },
      "output_type" : "execute_result",
      "execution_count" : 45
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "45AE9513611D49DD87C56ED426C36369"
    },
    "cell_type" : "code",
    "source" : "counts.saveAsTextFile(outfilepath)",
    "outputs" : [ {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 46
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "3E116671EB094F67B9F4BEEB5042B7EC"
    },
    "cell_type" : "code",
    "source" : "counts.unpersist()",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "res72: counts.type = ShuffledRDD[17] at reduceByKey at <console>:57\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : "ShuffledRDD[17] at reduceByKey at &lt;console&gt;:57"
      },
      "output_type" : "execute_result",
      "execution_count" : 47
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "74564FF4158B412F808B1369748E8670"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}