{
  "metadata" : {
    "name" : "textmining",
    "user_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "auto_save_timestamp" : "1970-01-01T00:00:00.000Z",
    "language_info" : {
      "name" : "scala",
      "file_extension" : "scala",
      "codemirror_mode" : "text/x-scala"
    },
    "trusted" : true,
    "customLocalRepo" : null,
    "customRepos" : null,
    "customDeps" : null,
    "customImports" : null,
    "customArgs" : null,
    "customSparkConf" : null
  },
  "cells" : [ {
    "metadata" : {
      "id" : "100676022C67492BBD6096EABAEF4A47"
    },
    "cell_type" : "markdown",
    "source" : "# Text Mining of literature\n\nwe want to work on text from various authors to anayse. \n\nProject Gutenberg has these (and many other interesting) files: \n\n- complete works of Shakespeare\n- complete works of Robert Burns.\n\nThey are scans of aold books so they include a lot of additional texts like introduction, table of content, pagination, etc. \n\nLet's see what we can find out.\n\nHere are the files we will use: \n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "output_stream_collapsed" : true,
      "collapsed" : false,
      "id" : "3377F16A109E412E979A2FA263201A25"
    },
    "cell_type" : "code",
    "source" : "val shakesurl = \"http://www.gutenberg.org/files/100/100.txt\"\n\nval burnsurl = \"http://www.gutenberg.org/files/18500/18500.txt\"\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "shakesurl: String = http://www.gutenberg.org/files/100/100.txt\nburnsurl: String = http://www.gutenberg.org/files/18500/18500.txt\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 1
    } ]
  }, {
    "metadata" : {
      "id" : "EA63F1CF3E7D4FE4ADEEDD270244FDC0"
    },
    "cell_type" : "markdown",
    "source" : "# First: get data via API\n\nwe want to get the data into local files, later we want to separate this into a training and test set to build a text classifier.\n\nSome ideas from similar work: \n\n- R-code is described at http://www.r-bloggers.com/text-mining-the-complete-works-of-william-shakespeare/\n\n\n````\n\n> TEXTFILE = \"data/pg100.txt\"\n> if (!file.exists(TEXTFILE)) {\n+     download.file(\"http://www.gutenberg.org/cache/epub/100/pg100.txt\", destfile = TEXTFILE)\n+ }\n> shakespeare = readLines(TEXTFILE)\n> length(shakespeare)\n[1] 124787\n````\n\n"
  }, {
    "metadata" : {
      "id" : "D42FF76F9D574CF28683C50CC980B0F5"
    },
    "cell_type" : "markdown",
    "source" : "# data acquisition\n- we will read files from gutenberg with the complete works from shakespeare and burns. \n- we put them in our data directory so they are cached and not retrieved every time\n\n\n"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "701DBF11B4384A7FBEFCEC83FF8F5F91"
    },
    "cell_type" : "code",
    "source" : "val shakesfile = \"./data/s.txt\"\nval burnsfile = \"./data/b.txt\"",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "shakesfile: String = ./data/s.txt\nburnsfile: String = ./data/b.txt\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 2
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "BA2620C6B9624ED4A9B03849796F7B49"
    },
    "cell_type" : "code",
    "source" : "def getFileFromURL (url:String, dir:String) : Boolean = {\n  val hadoopConf = sc.hadoopConfiguration\n  val fs = org.apache.hadoop.fs.FileSystem.get(hadoopConf)\n  if (fs.exists(new org.apache.hadoop.fs.Path(dir))) {\n    return true\n  } else {\n    val str = scala.io.Source.fromURL(shakesurl).mkString\n    val list = str.split(\"\\n\").filter(_ != \"\")\n    val rdds = sc.parallelize(list)\n    rdds.saveAsTextFile(dir)\n    return true\n  }\n  return false\n}\n\nval src = getFileFromURL(shakesurl, shakesfile)\nval brc = getFileFromURL(burnsurl, burnsfile)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "getFileFromURL: (url: String, dir: String)Boolean\nsrc: Boolean = true\nbrc: Boolean = true\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 3
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "25A4DE6323134F5D8468B1BB344AE7B2"
    },
    "cell_type" : "markdown",
    "source" : "# Data cleaning - Shakespeare\n- get file into an RDD\n- show the introductory header (173 lines) \n- drop it from the RDD (this requires converting to Array and back to RDD, not paralleizable :( )\n\n  "
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "6E6C483B98F54031B2D5614DDF85E2B1"
    },
    "cell_type" : "code",
    "source" : "val shakespeare = sc.textFile(shakesfile)",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "shakespeare: org.apache.spark.rdd.RDD[String] = ./data/s.txt MapPartitionsRDD[4] at textFile at <console>:55\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 12
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "id" : "72E62CA1E02A4FF4929D005F51BDD994"
    },
    "cell_type" : "code",
    "source" : "shakespeare.take(173).foreach( { line => println(line) } )",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "The Project Gutenberg EBook of The Complete Works of William Shakespeare, by\nWilliam Shakespeare\n\nThis eBook is for the use of anyone anywhere at no cost and with\nalmost no restrictions whatsoever.  You may copy it, give it away or\nre-use it under the terms of the Project Gutenberg License included\nwith this eBook or online at www.gutenberg.org\n\n** This is a COPYRIGHTED Project Gutenberg eBook, Details Below **\n**     Please follow the copyright guidelines in this file.     **\n\nTitle: The Complete Works of William Shakespeare\n\nAuthor: William Shakespeare\n\nPosting Date: September 1, 2011 [EBook #100]\nRelease Date: January, 1994\n\nLanguage: English\n\nCharacter set encoding: ASCII\n\n*** START OF THIS PROJECT GUTENBERG EBOOK COMPLETE WORKS--WILLIAM SHAKESPEARE ***\n\n\n\n\nProduced by World Library, Inc., from their Library of the Future\n\n\n\n\nThis is the 100th Etext file presented by Project Gutenberg, and\nis presented in cooperation with World Library, Inc., from their\nLibrary of the Future and Shakespeare CDROMS.  Project Gutenberg\noften releases Etexts that are NOT placed in the Public Domain!!\n\nShakespeare\n\n*This Etext has certain copyright implications you should read!*\n\n<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM\nSHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS\nPROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE\nWITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE\nDISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS\nPERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED\nCOMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY\nSERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>\n\n*Project Gutenberg is proud to cooperate with The World Library*\nin the presentation of The Complete Works of William Shakespeare\nfor your reading for education and entertainment.  HOWEVER, THIS\nIS NEITHER SHAREWARE NOR PUBLIC DOMAIN. . .AND UNDER THE LIBRARY\nOF THE FUTURE CONDITIONS OF THIS PRESENTATION. . .NO CHARGES MAY\nBE MADE FOR *ANY* ACCESS TO THIS MATERIAL.  YOU ARE ENCOURAGED!!\nTO GIVE IT AWAY TO ANYONE YOU LIKE, BUT NO CHARGES ARE ALLOWED!!\n\n\n\n\n***** SMALL PRINT! for COMPLETE SHAKESPEARE *****\n\nTHIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM\nSHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC.,\nAND IS PROVIDED BY PROJECT GUTENBERG ETEXT OF\nILLINOIS BENEDICTINE COLLEGE WITH PERMISSION.\n\nSince unlike many other Project Gutenberg-tm etexts, this etext\nis copyright protected, and since the materials and methods you\nuse will effect the Project's reputation, your right to copy and\ndistribute it is limited by the copyright and other laws, and by\nthe conditions of this \"Small Print!\" statement.\n\n1.  LICENSE\n\n  A) YOU MAY (AND ARE ENCOURAGED) TO DISTRIBUTE ELECTRONIC AND\nMACHINE READABLE COPIES OF THIS ETEXT, SO LONG AS SUCH COPIES\n(1) ARE FOR YOUR OR OTHERS PERSONAL USE ONLY, AND (2) ARE NOT\nDISTRIBUTED OR USED COMMERCIALLY.  PROHIBITED COMMERCIAL\nDISTRIBUTION INCLUDES BY ANY SERVICE THAT CHARGES FOR DOWNLOAD\nTIME OR FOR MEMBERSHIP.\n\n  B) This license is subject to the conditions that you honor\nthe refund and replacement provisions of this \"small print!\"\nstatement; and that you distribute exact copies of this etext,\nincluding this Small Print statement.  Such copies can be\ncompressed or any proprietary form (including any form resulting\nfrom word processing or hypertext software), so long as\n*EITHER*:\n\n    (1) The etext, when displayed, is clearly readable, and does\n  *not* contain characters other than those intended by the\n  author of the work, although tilde (~), asterisk (*) and\n  underline (_) characters may be used to convey punctuation\n  intended by the author, and additional characters may be used\n  to indicate hypertext links; OR\n\n    (2) The etext is readily convertible by the reader at no\n  expense into plain ASCII, EBCDIC or equivalent form by the\n  program that displays the etext (as is the case, for instance,\n  with most word processors); OR\n\n    (3) You provide or agree to provide on request at no\n  additional cost, fee or expense, a copy of the etext in plain\n  ASCII.\n\n2.  LIMITED WARRANTY; DISCLAIMER OF DAMAGES\n\nThis etext may contain a \"Defect\" in the form of incomplete,\ninaccurate or corrupt data, transcription errors, a copyright or\nother infringement, a defective or damaged disk, computer virus,\nor codes that damage or cannot be read by your equipment.  But\nfor the \"Right of Replacement or Refund\" described below, the\nProject (and any other party you may receive this etext from as\na PROJECT GUTENBERG-tm etext) disclaims all liability to you for\ndamages, costs and expenses, including legal fees, and YOU HAVE\nNO REMEDIES FOR NEGLIGENCE OR UNDER STRICT LIABILITY, OR FOR\nBREACH OF WARRANTY OR CONTRACT, INCLUDING BUT NOT LIMITED TO\nINDIRECT, CONSEQUENTIAL, PUNITIVE OR INCIDENTAL DAMAGES, EVEN IF\nYOU GIVE NOTICE OF THE POSSIBILITY OF SUCH DAMAGES.\n\nIf you discover a Defect in this etext within 90 days of receiv-\ning it, you can receive a refund of the money (if any) you paid\nfor it by sending an explanatory note within that time to the\nperson you received it from.  If you received it on a physical\nmedium, you must return it with your note, and such person may\nchoose to alternatively give you a replacement copy.  If you\nreceived it electronically, such person may choose to\nalternatively give you a second opportunity to receive it\nelectronically.\n\nTHIS ETEXT IS OTHERWISE PROVIDED TO YOU \"AS-IS\".  NO OTHER\nWARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, ARE MADE TO YOU AS\nTO THE ETEXT OR ANY MEDIUM IT MAY BE ON, INCLUDING BUT NOT\nLIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A\nPARTICULAR PURPOSE.  Some states do not allow disclaimers of\nimplied warranties or the exclusion or limitation of consequen-\ntial damages, so the above disclaimers and exclusions may not\napply to you, and you may have other legal rights.\n\n3.  INDEMNITY: You will indemnify and hold the Project, its\ndirectors, officers, members and agents harmless from all lia-\nbility, cost and expense, including legal fees, that arise\ndirectly or indirectly from any of the following that you do or\ncause: [A] distribution of this etext, [B] alteration,\nmodification, or addition to the etext, or [C] any Defect.\n\n4.  WHAT IF YOU *WANT* TO SEND MONEY EVEN IF YOU DON'T HAVE TO?\nProject Gutenberg is dedicated to increasing the number of\npublic domain and licensed works that can be freely distributed\nin machine readable form.  The Project gratefully accepts\ncontributions in money, time, scanning machines, OCR software,\npublic domain etexts, royalty free copyright licenses, and\nwhatever else you can think of.  Money should be paid to \"Pro-\nject Gutenberg Association / Illinois Benedictine College\".\n\nThis \"Small Print!\" by Charles B. Kramer, Attorney\nInternet (72600.2026@compuserve.com); TEL: (212-254-5093)\n****   SMALL PRINT! FOR __ COMPLETE SHAKESPEARE ****\n[\"Small Print\" V.12.08.93]\n\n<<THIS ELECTRONIC VERSION OF THE COMPLETE WORKS OF WILLIAM\nSHAKESPEARE IS COPYRIGHT 1990-1993 BY WORLD LIBRARY, INC., AND IS\nPROVIDED BY PROJECT GUTENBERG ETEXT OF ILLINOIS BENEDICTINE COLLEGE\nWITH PERMISSION.  ELECTRONIC AND MACHINE READABLE COPIES MAY BE\nDISTRIBUTED SO LONG AS SUCH COPIES (1) ARE FOR YOUR OR OTHERS\nPERSONAL USE ONLY, AND (2) ARE NOT DISTRIBUTED OR USED\nCOMMERCIALLY.  PROHIBITED COMMERCIAL DISTRIBUTION INCLUDES BY ANY\nSERVICE THAT CHARGES FOR DOWNLOAD TIME OR FOR MEMBERSHIP.>>\n\n\n\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 13
    } ]
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab1340285443-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "6A60237F9D684D9485D9B27BED479046"
    },
    "cell_type" : "code",
    "source" : "val lines = shakespeare.count()\nval arr = shakespeare.collect().drop(173)\nval newshakespeare = sc.parallelize(arr)\n",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "lines: Long = 124788\narr: Array[String] = Array(\"\", 1609, \"\", THE SONNETS, \"\", by William Shakespeare, \"\", \"\", \"\", \"                     1\", \"  From fairest creatures we desire increase,\", \"  That thereby beauty's rose might never die,\", \"  But as the riper should by time decease,\", \"  His tender heir might bear his memory:\", \"  But thou contracted to thine own bright eyes,\", \"  Feed'st thy light's flame with self-substantial fuel,\", \"  Making a famine where abundance lies,\", \"  Thy self thy foe, to thy sweet self too cruel:\", \"  Thou that art now the world's fresh ornament,\", \"  And only herald to the gaudy spring,\", \"  Within thine own bud buriest thy content,\", \"  And tender churl mak'st waste in niggarding:\", \"    Pity the world, or else this glutton be,\", \"    To eat the world's du..."
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 14
    } ]
  }, {
    "metadata" : {
      "id" : "DC35AD4E3F8F4ECC8562F8EBD0ABC586"
    },
    "cell_type" : "markdown",
    "source" : "- identify the section delimiters\n- split into files for each work"
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : false,
      "presentation" : {
        "tabs_state" : "{\n  \"tab_id\": \"#tab106955042-0\"\n}",
        "pivot_chart_state" : "{\n  \"hiddenAttributes\": [],\n  \"menuLimit\": 200,\n  \"cols\": [],\n  \"rows\": [],\n  \"vals\": [],\n  \"exclusions\": {},\n  \"inclusions\": {},\n  \"unusedAttrsVertical\": 85,\n  \"autoSortUnusedAttrs\": false,\n  \"inclusionsInfo\": {},\n  \"aggregatorName\": \"Count\",\n  \"rendererName\": \"Table\"\n}"
      },
      "id" : "D196B84CD5B943CC9243F8FC3F83EF2C"
    },
    "cell_type" : "code",
    "source" : "newshakespeare.take(20).foreach( { line => println(line) } )",
    "outputs" : [ {
      "name" : "stdout",
      "output_type" : "stream",
      "text" : "\n1609\n\nTHE SONNETS\n\nby William Shakespeare\n\n\n\n                     1\n  From fairest creatures we desire increase,\n  That thereby beauty's rose might never die,\n  But as the riper should by time decease,\n  His tender heir might bear his memory:\n  But thou contracted to thine own bright eyes,\n  Feed'st thy light's flame with self-substantial fuel,\n  Making a famine where abundance lies,\n  Thy self thy foe, to thy sweet self too cruel:\n  Thou that art now the world's fresh ornament,\n  And only herald to the gaudy spring,\n"
    }, {
      "metadata" : { },
      "data" : {
        "text/html" : ""
      },
      "output_type" : "execute_result",
      "execution_count" : 18
    } ]
  }, {
    "metadata" : {
      "id" : "321F5D21FC0C4022922DE4653004F145"
    },
    "cell_type" : "markdown",
    "source" : "# data cleaning\n\n- clean out irrelevant content: copyright, table of content, but also works which are not \"typical\" like Robert Burns general correspondence, which is in standard english.\n- save each work in a separate file, content only, with id whether it is shakespeare or burns."
  }, {
    "metadata" : {
      "trusted" : true,
      "input_collapsed" : false,
      "collapsed" : true,
      "id" : "22813D4AB85B42F2BD5E2D2B18E301A9"
    },
    "cell_type" : "code",
    "source" : "",
    "outputs" : [ ]
  } ],
  "nbformat" : 4
}